@import "utilities";
.sticky{
  background-color: #3465f7e1;
  padding-top: .8rem;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  max-width: 100vw;
  padding-left: 5rem;
  padding-right: 5rem;
  transition: all 1s;
  box-shadow: 0 4px 20px $para_blue;
  .login{
    p{
      &:hover{
        display: block;
        position: absolute;
        top: 0;
        left: -10rem;
        font-size: .9rem;
      }
      
    }
  }
}
header {
  height: 80vh;
  background: linear-gradient(rgba(24, 52, 136, 0.534)),
  (rgba(0, 0, 0, 0.7)) url(../Img/shake.png) no-repeat center center/cover;
  background-attachment: fixed;
  position: relative;
  
  &::before {
    content: "";
    backdrop-filter: blur(8px);
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 98vw;
  }
  
  nav {
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 2;
    padding-top: 2rem;
    .logo {
      h1 {
        font-family: "Montserrat";
        font-size: 2.5rem;
      }
    }
    .links {
      ul {
        display: flex;
        li {
          .active {
            border-bottom: 2px solid #fff;
            padding-bottom: 0.5rem;
          }
          a {
            color: #fff;
            margin-left: 2rem;
            border-bottom: 2px solid transparent;
            padding-bottom: 0.5rem;
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 2px;
            transition: all 0.5s;
            &:hover {
              border-color: #fff;
            }
          }
        }
      }
    }
   .login{
     position: relative;
     p{
       position: absolute;
       top: -2.5rem;
       left: -3rem;
       font-size: .9rem;
       color: red;
       font-weight: bold;
       display: none;
     }
     &:hover{
       p{
         display: block;
       }
     }
   }

  }
  .header-content {
    position: relative;
    z-index: 2;
    .heading {
      padding-top: 7rem;
      h1 {
        color: #fff;
        font-size: 3rem;
        letter-spacing: 3px;
      }
      p {
        color: #fff;
        font-size: 1.2rem;
        font-weight: lighter;
        line-height: 1.5;
        padding: 1rem 0;
        letter-spacing: 1.5px;
      }

      .ctas {
        padding-top: 2rem;
        a {
          margin-right: 1.5rem;
          font-weight: 500;
          padding: 15px 30px;
          &:hover {
            background-color: #fff;
            color: $dark_blue;
          }
        }
      }
    }
  }
}
.section{
    &-service{
      
      .heading{
          h2{
            display: inline-block;
            color: $btn_blue;
           // border-bottom: 3px solid $btn_blue;
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
            margin-left: 40%;
            padding-bottom: .5rem;
          }
    }
    .services{
      .contents{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
        background: radial-gradient(#eee, #fff, #fff);
        .img{
          width: 15rem;
          img{
            display: block;
            width: 35rem;
            height: 20rem;
            transition: all .5s;
            &:hover{
              transform: scale(1.05);
            }
          }
        }
        .para{
          font-size: 1.2rem;
          line-height: 2rem;
          span{
            margin-right: 1rem;
            img{
              width: 3rem;
            }
          }
          h3{
            text-align: center;
            padding-bottom: 1rem;
          }
        }
      }
    }
  }
}
.about{
  margin-bottom: 3rem;
  .header{
    h2{
      text-align: center;
      padding-bottom: .5rem;
      color: $btn_blue;
      font-size: 2rem;
    }
    .underline{
      width: 4.5rem;
      margin-left: 47%;
    }
  }
  .contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0;
      img{
        width: 20rem;
        transition: all .4s;
        &:first-child{
         height: 13.9rem;
        }
        &:last-child{
          height: 13.3rem;
        }
        &:hover{
          transform: scale(1.05);
        }
      }
    }
    .right{
      p{
        letter-spacing: .1rem;
        font-size: 1.2rem;
      }
    }
  }
  
}
  .section_testimony{
    background: linear-gradient($snd-overlay, $snd-overlay), url(../Img/emotionheader_1.jpg)no-repeat center center/cover;
    position: relative;
    background-attachment: fixed;
    &::after {
      content: "";
      backdrop-filter: blur(2px);
      position: absolute;
      top: 0;
      left: 0;
      height: 60vh;
      width: 98vw;
    }
    h2{
      color: #fff;
      text-align: center;
      padding-bottom: 1rem;
      padding-top: 2rem;
      position: relative;
      z-index: 2;
      font-size: 2rem;
    }
    .underline{
      position: relative;
      z-index: 2;
      background-color: #fff;
      width: 9rem;
    }
    .testimonies{
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      .testimony{
        margin-bottom: 2rem;
        img{
          width: 3rem;
        }
        p{
          color: #fff;
          padding: 1rem 0;
          line-height: 1.5rem;
          text-align: start;
        }
       .bottom{
         display: flex;
         align-items: center;
         img{
           border-radius: 50%;
        }
        h4{
          color: #fff;
          margin-left: 1rem;
        }
       }
      }
    }
  }

.contact{
  background-color: #eee;
  text-align: center;
  h2{
    padding-top: 2rem;
    padding-bottom: .8rem;
    color: $btn_blue;
    font-size: 2rem;
  }
  .underline{
    width: 5rem;
    margin-left: 47%;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0rem;
    .left{
      background-color: #fff;
      margin-bottom: 4rem;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      box-shadow: -17px 22px 40px #969696 ;
      form{
        text-align: start;
        margin-left: 4rem;
        h2{
          text-align: center;
        }
        div{
          padding: 1rem 0;
          display: flex;
        }
        label{
          color: $para_blue;
          font-size: 1.3rem;
          font-weight: 500;
        }
        input[type=submit]{
          cursor: pointer;
          border: none;
          align-items: center;
          padding: 12px 40px !important;
          margin-bottom: 1rem;
          margin-left: 35%;
        }
        input[type=text],input[type=email], textarea{
          border-color: $para_blue;
          border-radius: 8px;
          padding: 10px 0;
          width: 20rem;
          outline: none;
          &:focus-within{
            border-color: $btn_blue;
          }

        }
        input[type=email]{
          margin-left: 10%;
        }
        input[type=text]{
          margin-left: 9%;
        }
        textarea{
          margin-left: 4%;
          border-width: .15rem;
        }
      }
    }
    .right{
      background-color: #fff;
      margin-bottom: 4rem;
      box-shadow: 17px 22px 40px #969696 ;
      border-top-right-radius : 5px;
      border-bottom-right-radius : 5px;
      position: relative;
      background: linear-gradient(#2e417c73, #4d5b85e8), url(../Img/27540031340_d3e2de42a9_c.jpg) no-repeat center;
      
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        z-index: -1;
      }
      .contents{
        ul{
          display: block;
          position: relative;
          li{
            text-align: start;
            color: $btn_blue;
            font-size: 1.2rem;
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            // margin-bottom: 1rem;
            // margin-top: 3rem;
            // margin-left: 1rem;
            // margin-right: 15rem;
            margin: 3rem 15rem 1rem 2rem;
          }
        }
      }
    }
  }
}



  footer{
    background: $footer;
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      p{
        color: #fff;
        font-size: 1.2rem;
      }
      ul{
        display: flex;
        img{
          width: 1.8rem;
          margin-left: 1rem;
        }
        li{
          padding: 1rem 0;
        }
     
      }
    }
  }

